// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D262105811B5B73B0053EA4C /* TestApp */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = D2AAC07D0554694100DB518D /* UserVoice */;
		addToTargets = (
		);
		breakpoints = (
			D2910B30118FACD5006B6507 /* objc_exception_throw */,
		);
		codeSenseManager = D243AFD410D8606D0053E893 /* Code sense */;
		executables = (
			D262105811B5B73B0053EA4C /* TestApp */,
			D262107411B5B8F10053EA4C /* Tests */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					552,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297127462;
			PBXWorkspaceStateSaveDate = 297127462;
		};
		perUserProjectItems = {
			D209DF0011B33E95001E1BC9 = D209DF0011B33E95001E1BC9 /* PBXTextBookmark */;
			D209DF2B11B3428E001E1BC9 = D209DF2B11B3428E001E1BC9 /* PBXTextBookmark */;
			D209DF2C11B3428E001E1BC9 = D209DF2C11B3428E001E1BC9 /* PBXTextBookmark */;
			D209DF2E11B3428E001E1BC9 = D209DF2E11B3428E001E1BC9 /* PBXTextBookmark */;
			D209DF3E11B342D6001E1BC9 = D209DF3E11B342D6001E1BC9 /* PBXTextBookmark */;
			D217268C11A2019A005487BA = D217268C11A2019A005487BA /* PBXTextBookmark */;
			D21726B011A205CC005487BA = D21726B011A205CC005487BA /* PBXTextBookmark */;
			D21726B211A205CC005487BA = D21726B211A205CC005487BA /* PBXTextBookmark */;
			D21726B311A205CC005487BA = D21726B311A205CC005487BA /* PBXTextBookmark */;
			D21726DB11A20781005487BA = D21726DB11A20781005487BA /* PBXTextBookmark */;
			D217282111A21A13005487BA = D217282111A21A13005487BA /* PBXTextBookmark */;
			D2453B4D11ADB3A800C7E4BA = D2453B4D11ADB3A800C7E4BA /* PBXTextBookmark */;
			D2453CE011ADEDAA00C7E4BA = D2453CE011ADEDAA00C7E4BA /* PBXTextBookmark */;
			D2453CE111ADEDAA00C7E4BA = D2453CE111ADEDAA00C7E4BA /* PBXTextBookmark */;
			D2453CE211ADEDAA00C7E4BA = D2453CE211ADEDAA00C7E4BA /* PBXTextBookmark */;
			D2453E3911AE676600C7E4BA = D2453E3911AE676600C7E4BA /* PBXTextBookmark */;
			D2453EF511AF31EB00C7E4BA = D2453EF511AF31EB00C7E4BA /* PBXTextBookmark */;
			D2453EF711AF31EB00C7E4BA = D2453EF711AF31EB00C7E4BA /* PBXTextBookmark */;
			D2453F0611AF31EB00C7E4BA = D2453F0611AF31EB00C7E4BA /* PBXTextBookmark */;
			D2453F2D11AF391900C7E4BA = D2453F2D11AF391900C7E4BA /* PBXTextBookmark */;
			D2453F2E11AF391900C7E4BA = D2453F2E11AF391900C7E4BA /* PBXTextBookmark */;
			D2453FFE11AF7CA300C7E4BA = D2453FFE11AF7CA300C7E4BA /* PBXTextBookmark */;
			D245403811AF83DA00C7E4BA = D245403811AF83DA00C7E4BA /* PBXTextBookmark */;
			D24A3696119F6CB7005BC3F3 = D24A3696119F6CB7005BC3F3 /* PBXTextBookmark */;
			D24A384B11A09EEC005BC3F3 = D24A384B11A09EEC005BC3F3 /* PBXTextBookmark */;
			D24A384D11A09EEC005BC3F3 = D24A384D11A09EEC005BC3F3 /* PBXTextBookmark */;
			D24A38BB11A0BB40005BC3F3 = D24A38BB11A0BB40005BC3F3 /* PBXTextBookmark */;
			D24A392911A0CE44005BC3F3 = D24A392911A0CE44005BC3F3 /* PBXTextBookmark */;
			D24A3A1711A0E177005BC3F3 = D24A3A1711A0E177005BC3F3 /* PBXTextBookmark */;
			D24A3A2811A0E31D005BC3F3 = D24A3A2811A0E31D005BC3F3 /* PBXTextBookmark */;
			D24A3ABD11A0F3AD005BC3F3 = D24A3ABD11A0F3AD005BC3F3 /* PBXTextBookmark */;
			D24A3B9411A124AF005BC3F3 = D24A3B9411A124AF005BC3F3 /* PBXTextBookmark */;
			D25C898511B1AC9E000C0B43 = D25C898511B1AC9E000C0B43 /* PBXTextBookmark */;
			D25C898611B1AC9E000C0B43 = D25C898611B1AC9E000C0B43 /* PBXTextBookmark */;
			D25C899F11B1CF1F000C0B43 = D25C899F11B1CF1F000C0B43 /* PBXTextBookmark */;
			D25C89A111B1CF1F000C0B43 = D25C89A111B1CF1F000C0B43 /* PBXTextBookmark */;
			D25C89A211B1CF1F000C0B43 = D25C89A211B1CF1F000C0B43 /* PBXTextBookmark */;
			D25C89ED11B1D65B000C0B43 = D25C89ED11B1D65B000C0B43 /* PBXTextBookmark */;
			D25C89EE11B1D65B000C0B43 = D25C89EE11B1D65B000C0B43 /* PBXTextBookmark */;
			D25C89EF11B1D65B000C0B43 = D25C89EF11B1D65B000C0B43 /* PBXTextBookmark */;
			D25C89F111B1D65B000C0B43 = D25C89F111B1D65B000C0B43 /* PBXTextBookmark */;
			D25C8B2811B332AF000C0B43 = D25C8B2811B332AF000C0B43 /* PBXTextBookmark */;
			D262088C11B34C950053EA4C = D262088C11B34C950053EA4C /* PBXTextBookmark */;
			D262088E11B34C950053EA4C = D262088E11B34C950053EA4C /* PBXTextBookmark */;
			D26208AD11B34D620053EA4C = D26208AD11B34D620053EA4C /* PBXTextBookmark */;
			D26208DF11B35EA60053EA4C = D26208DF11B35EA60053EA4C /* PBXTextBookmark */;
			D26208E011B35EA60053EA4C = D26208E011B35EA60053EA4C /* PBXTextBookmark */;
			D26208E511B35EA60053EA4C = D26208E511B35EA60053EA4C /* PBXTextBookmark */;
			D262090111B368160053EA4C = D262090111B368160053EA4C /* PBXTextBookmark */;
			D262091E11B36B010053EA4C = D262091E11B36B010053EA4C /* PBXTextBookmark */;
			D262092A11B36D9C0053EA4C = D262092A11B36D9C0053EA4C /* PBXTextBookmark */;
			D262092B11B36D9C0053EA4C = D262092B11B36D9C0053EA4C /* PBXTextBookmark */;
			D262092D11B36D9C0053EA4C = D262092D11B36D9C0053EA4C /* PBXTextBookmark */;
			D262092E11B36D9C0053EA4C = D262092E11B36D9C0053EA4C /* PBXTextBookmark */;
			D262094811B36FBE0053EA4C = D262094811B36FBE0053EA4C /* PBXTextBookmark */;
			D262097C11B49E6C0053EA4C = D262097C11B49E6C0053EA4C /* PBXTextBookmark */;
			D262097F11B49EB60053EA4C = D262097F11B49EB60053EA4C /* PBXTextBookmark */;
			D26209BC11B4A74A0053EA4C = D26209BC11B4A74A0053EA4C /* PBXTextBookmark */;
			D26209E211B4AC6C0053EA4C = D26209E211B4AC6C0053EA4C /* PBXTextBookmark */;
			D2620A4A11B4B6810053EA4C = D2620A4A11B4B6810053EA4C /* PBXTextBookmark */;
			D2620A9311B4C6F00053EA4C = D2620A9311B4C6F00053EA4C /* PBXTextBookmark */;
			D2620AA911B4C8F70053EA4C = D2620AA911B4C8F70053EA4C /* PBXTextBookmark */;
			D2620ADD11B4D0780053EA4C = D2620ADD11B4D0780053EA4C /* PBXTextBookmark */;
			D2620ADE11B4D0780053EA4C = D2620ADE11B4D0780053EA4C /* PBXTextBookmark */;
			D2620AE111B4D0780053EA4C = D2620AE111B4D0780053EA4C /* PBXTextBookmark */;
			D2620AE411B4D0780053EA4C = D2620AE411B4D0780053EA4C /* PBXTextBookmark */;
			D2620B1911B4DBA90053EA4C = D2620B1911B4DBA90053EA4C /* PBXTextBookmark */;
			D2620B4C11B4E2DE0053EA4C = D2620B4C11B4E2DE0053EA4C /* PBXTextBookmark */;
			D2620B4E11B4E2DE0053EA4C = D2620B4E11B4E2DE0053EA4C /* PBXTextBookmark */;
			D2620B4F11B4E2DE0053EA4C = D2620B4F11B4E2DE0053EA4C /* PBXTextBookmark */;
			D2620B5011B4E2DE0053EA4C = D2620B5011B4E2DE0053EA4C /* PBXTextBookmark */;
			D2620B5111B4E2DE0053EA4C = D2620B5111B4E2DE0053EA4C /* PBXTextBookmark */;
			D2620B5211B4E2DE0053EA4C = D2620B5211B4E2DE0053EA4C /* PBXTextBookmark */;
			D2620B5311B4E2DE0053EA4C = D2620B5311B4E2DE0053EA4C /* PBXTextBookmark */;
			D2620B5411B4E2DE0053EA4C = D2620B5411B4E2DE0053EA4C /* PBXTextBookmark */;
			D2620B5511B4E2DE0053EA4C = D2620B5511B4E2DE0053EA4C /* PBXTextBookmark */;
			D2620B5611B4E2DE0053EA4C = D2620B5611B4E2DE0053EA4C /* PBXTextBookmark */;
			D2620B5811B4E2DE0053EA4C = D2620B5811B4E2DE0053EA4C /* PBXTextBookmark */;
			D2620B6F11B4E7090053EA4C = D2620B6F11B4E7090053EA4C /* PBXTextBookmark */;
			D2620D4811B58B150053EA4C = D2620D4811B58B150053EA4C /* PBXTextBookmark */;
			D2620E3E11B5919E0053EA4C = D2620E3E11B5919E0053EA4C /* PBXTextBookmark */;
			D2620FA611B5AA2D0053EA4C = D2620FA611B5AA2D0053EA4C /* PBXTextBookmark */;
			D2620FC411B5AC1B0053EA4C = D2620FC411B5AC1B0053EA4C /* PBXTextBookmark */;
			D2620FC511B5AC1B0053EA4C = D2620FC511B5AC1B0053EA4C /* PBXTextBookmark */;
			D2620FC611B5AC1B0053EA4C = D2620FC611B5AC1B0053EA4C /* PBXTextBookmark */;
			D2620FC811B5AC1B0053EA4C = D2620FC811B5AC1B0053EA4C /* PBXTextBookmark */;
			D2620FD911B5B2270053EA4C = D2620FD911B5B2270053EA4C /* PBXTextBookmark */;
			D2620FDA11B5B2270053EA4C = D2620FDA11B5B2270053EA4C /* PBXTextBookmark */;
			D2620FDC11B5B2270053EA4C = D2620FDC11B5B2270053EA4C /* PBXTextBookmark */;
			D2620FDD11B5B2270053EA4C = D2620FDD11B5B2270053EA4C /* PBXTextBookmark */;
			D2620FDE11B5B2270053EA4C = D2620FDE11B5B2270053EA4C /* PBXTextBookmark */;
			D2620FDF11B5B2270053EA4C = D2620FDF11B5B2270053EA4C /* PBXTextBookmark */;
			D2620FE011B5B2270053EA4C = D2620FE011B5B2270053EA4C /* PBXTextBookmark */;
			D2620FE111B5B2270053EA4C = D2620FE111B5B2270053EA4C /* PBXTextBookmark */;
			D262102211B5B5B40053EA4C = D262102211B5B5B40053EA4C /* PBXTextBookmark */;
			D262102311B5B5B40053EA4C = D262102311B5B5B40053EA4C /* PBXTextBookmark */;
			D262102411B5B5B40053EA4C = D262102411B5B5B40053EA4C /* PBXTextBookmark */;
			D262102511B5B5B40053EA4C = D262102511B5B5B40053EA4C /* PBXTextBookmark */;
			D262107A11B5B9170053EA4C = D262107A11B5B9170053EA4C /* PBXTextBookmark */;
			D262107B11B5B9170053EA4C = D262107B11B5B9170053EA4C /* PBXBookmark */;
			D262107C11B5B9170053EA4C = D262107C11B5B9170053EA4C /* PBXTextBookmark */;
			D262108D11B5B9290053EA4C = D262108D11B5B9290053EA4C /* PBXTextBookmark */;
			D276816511A637EE003E2522 = D276816511A637EE003E2522 /* PBXTextBookmark */;
			D276824B11A667F9003E2522 = D276824B11A667F9003E2522 /* PBXTextBookmark */;
			D27682CA11A6758C003E2522 = D27682CA11A6758C003E2522 /* PBXTextBookmark */;
			D27682CB11A6758C003E2522 = D27682CB11A6758C003E2522 /* PBXTextBookmark */;
			D27682FE11A69029003E2522 = D27682FE11A69029003E2522 /* PBXTextBookmark */;
			D287345A118A732B00287D1B = D287345A118A732B00287D1B /* PBXTextBookmark */;
			D2910AFA118FAA36006B6507 = D2910AFA118FAA36006B6507 /* PBXTextBookmark */;
			D2910B02118FAA36006B6507 = D2910B02118FAA36006B6507 /* PlistBookmark */;
			D2910B03118FAA36006B6507 = D2910B03118FAA36006B6507 /* PlistBookmark */;
			D2AEC52811A258000019066C = D2AEC52811A258000019066C /* PBXTextBookmark */;
			D2AEC52A11A258000019066C = D2AEC52A11A258000019066C /* PBXTextBookmark */;
			D2AEC52D11A258000019066C = D2AEC52D11A258000019066C /* PBXTextBookmark */;
			D2AEC53111A258000019066C = D2AEC53111A258000019066C /* PBXTextBookmark */;
			D2AEC53311A258000019066C = D2AEC53311A258000019066C /* PBXTextBookmark */;
			D2AEC53411A258000019066C = D2AEC53411A258000019066C /* PBXTextBookmark */;
			D2AEC53F11A258000019066C = D2AEC53F11A258000019066C /* PBXTextBookmark */;
			D2AEC54011A258000019066C = D2AEC54011A258000019066C /* PBXTextBookmark */;
			D2BB2A1E119CAC0F00B9042B = D2BB2A1E119CAC0F00B9042B /* PBXTextBookmark */;
			D2BB2A22119CAC0F00B9042B = D2BB2A22119CAC0F00B9042B /* PBXTextBookmark */;
			D2BB2A24119CAC0F00B9042B = D2BB2A24119CAC0F00B9042B /* PBXTextBookmark */;
			D2D31C1C11B09DDE00B5AECB = D2D31C1C11B09DDE00B5AECB /* PBXTextBookmark */;
			D2D31C1D11B09DDE00B5AECB = D2D31C1D11B09DDE00B5AECB /* PBXTextBookmark */;
			D2D31C4B11B1A8CE00B5AECB = D2D31C4B11B1A8CE00B5AECB /* PBXTextBookmark */;
		};
		sourceControlManager = D243AFD310D8606D0053E893 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F22C9C51189132A0091745E /* UVTopic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 616}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	9F22C9C61189132A0091745E /* UVTopic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 676}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{31, 1104}";
		};
	};
	9FB0DDB3118A32AD001B2362 /* NSError+UVExtras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 616}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 543}";
		};
	};
	9FB0DDB4118A32AD001B2362 /* NSError+UVExtras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 728}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{473, 682}";
		};
	};
	AA747D9E0F9514B9006C5449 /* UserVoice_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 496}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	AC04F4F2109A3D4A00551F2D /* UVSuggestionDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	AC04F4F3109A3D4A00551F2D /* UVSuggestionDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 5655}}";
			sepNavSelRange = "{1436, 4}";
			sepNavVisRange = "{1422, 293}";
		};
	};
	AC107F3110FD3CBE00CB6273 /* UVFooterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	AC107F3210FD3CBE00CB6273 /* UVFooterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2054}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	AC1B13E310CF29CF002B03F7 /* UVInfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 495}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	AC1B13E410CF29CF002B03F7 /* UVInfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 2210}}";
			sepNavSelRange = "{4129, 0}";
			sepNavVisRange = "{667, 552}";
		};
	};
	AC1B15E910D71359002B03F7 /* UVUIColorAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	AC1B15EA10D71359002B03F7 /* UVUIColorAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 507}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	AC1B16C910D7F586002B03F7 /* UVWelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 495}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	AC1B16CA10D7F586002B03F7 /* UVWelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4966}}";
			sepNavSelRange = "{6265, 431}";
			sepNavVisRange = "{5669, 1860}";
		};
	};
	AC1B16FC10D80EAE002B03F7 /* UVRootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	AC1B16FD10D80EAE002B03F7 /* UVRootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2457}}";
			sepNavSelRange = "{4534, 0}";
			sepNavVisRange = "{719, 1883}";
		};
	};
	AC1B18D210D878D0002B03F7 /* UVCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 470}}";
			sepNavSelRange = "{222, 13}";
			sepNavVisRange = "{0, 422}";
		};
	};
	AC1B18D310D878D0002B03F7 /* UVCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 470}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	AC1B1A9B10DB0B97002B03F7 /* UVProfileIdeaListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 364}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{55, 647}";
		};
	};
	AC1B1A9C10DB0B97002B03F7 /* UVProfileIdeaListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1404}}";
			sepNavSelRange = "{1688, 0}";
			sepNavVisRange = "{994, 1456}";
		};
	};
	AC1B9ECA10B1E7FF002C8712 /* UVSearchResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	AC1B9ECB10B1E7FF002C8712 /* UVSearchResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	AC1B9F6C10B318DC002C8712 /* UVNewSuggestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 650}}";
			sepNavSelRange = "{1412, 0}";
			sepNavVisRange = "{272, 1216}";
		};
	};
	AC1B9F6D10B318DC002C8712 /* UVNewSuggestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 8047}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	AC1BA2ED10BB4931002C8712 /* UVForum.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 616}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	AC1BA2EE10BB4931002C8712 /* UVForum.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1014}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{452, 1139}";
		};
	};
	AC1E2F7F111E2EB200415C16 /* UVCategorySelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 685}";
		};
	};
	AC1E2F80111E2EB200415C16 /* UVCategorySelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	AC31201F108CE4B100000D5F /* UserVoice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 624}}";
			sepNavSelRange = "{893, 0}";
			sepNavVisRange = "{36, 1297}";
		};
	};
	AC312081108CFD9F00000D5F /* UVConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 622}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	AC312082108CFD9F00000D5F /* UVConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 616}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	AC312141108D366100000D5F /* UserVoice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 498}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	AC3121F6108FC46500000D5F /* UVBaseModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 780}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	AC3121F7108FC46500000D5F /* UVBaseModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 2184}}";
			sepNavSelRange = "{4400, 14}";
			sepNavVisRange = "{3832, 1004}";
		};
	};
	AC31220C108FC57700000D5F /* UVClientConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 616}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	AC31220D108FC57700000D5F /* UVClientConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1131}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{320, 1722}";
		};
	};
	AC31239D1090EB3700000D5F /* UVSuggestionListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 597}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	AC31239E1090EB3700000D5F /* UVSuggestionListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 3315}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	AC31242310911C8600000D5F /* UVSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 616}}";
			sepNavSelRange = "{1049, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	AC31242410911C8600000D5F /* UVSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 754}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{182, 967}";
		};
	};
	AC31251D109231D800000D5F /* NSData+OAuthResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	AC31251E109231D800000D5F /* NSDictionary+QueryString.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	AC31251F109231D800000D5F /* NSDictionary+QueryString.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 591}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	AC312520109231D800000D5F /* NSString+URLEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 498}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	AC312521109231D800000D5F /* NSString+URLEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 498}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	AC312522109231D800000D5F /* YOAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	AC312523109231D800000D5F /* YOAuthConsumer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	AC312524109231D800000D5F /* YOAuthConsumer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	AC312525109231D800000D5F /* YOAuthRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2132}}";
			sepNavSelRange = "{3525, 0}";
			sepNavVisRange = "{2103, 1821}";
		};
	};
	AC312526109231D800000D5F /* YOAuthRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 3380}}";
			sepNavSelRange = "{2368, 0}";
			sepNavVisRange = "{1518, 1134}";
		};
	};
	AC312527109231D800000D5F /* YOAuthSignatureMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 481}}";
			sepNavSelRange = "{876, 0}";
			sepNavVisRange = "{0, 1115}";
		};
	};
	AC312529109231D800000D5F /* YOAuthSignatureMethod_HMAC-SHA1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 754}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{273, 1259}";
		};
	};
	AC31252C109231D800000D5F /* YOAuthToken.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{531, 1012}";
		};
	};
	AC31252D109231D800000D5F /* YOAuthToken.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 624}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{526, 520}";
		};
	};
	AC31252E109231D800000D5F /* YOAuthUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 541}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	AC31252F109231D800000D5F /* YOAuthUtil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	AC31259B109263F600000D5F /* UVResponseDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 306}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	AC31259C109263F600000D5F /* UVResponseDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1339}}";
			sepNavSelRange = "{1030, 0}";
			sepNavVisRange = "{930, 2125}";
		};
	};
	AC312727109667CE00000D5F /* UVUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 910}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{248, 1732}";
		};
	};
	AC312728109667CE00000D5F /* UVUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2613}}";
			sepNavSelRange = "{6700, 0}";
			sepNavVisRange = "{4826, 2167}";
		};
	};
	AC3127E810976ED800000D5F /* UVSuggestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1248}}";
			sepNavSelRange = "{2561, 0}";
			sepNavVisRange = "{190, 1257}";
		};
	};
	AC3127E910976ED800000D5F /* UVSuggestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2691}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{605, 1680}";
		};
	};
	AC312B1E109914C100000D5F /* UVStyleSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	AC312B1F109914C100000D5F /* UVStyleSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2093}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1059, 1481}";
		};
	};
	AC35308011014D20006FD1C1 /* UVSuggestionChickletView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1638}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{187, 1201}";
		};
	};
	AC353415110A5A7B006FD1C1 /* UVUserChickletView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 897}}";
			sepNavSelRange = "{829, 50}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	AC353416110A5A7B006FD1C1 /* UVUserChickletView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2873}}";
			sepNavSelRange = "{6181, 715}";
			sepNavVisRange = "{5839, 1064}";
		};
	};
	AC35392E110F8474006FD1C1 /* TTWebController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1165, 4277}}";
			sepNavSelRange = "{2330, 311}";
			sepNavVisRange = "{2210, 453}";
		};
	};
	AC91B263112F20F200D84566 /* UVMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 591}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	AC91B264112F20F200D84566 /* UVMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 591}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	AC91B26A112F213900D84566 /* UVSubject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 597}}";
			sepNavSelRange = "{172, 239}";
			sepNavVisRange = "{0, 417}";
		};
	};
	AC91B26B112F213900D84566 /* UVSubject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 597}}";
			sepNavSelRange = "{189, 267}";
			sepNavVisRange = "{0, 585}";
		};
	};
	AC91B286112F28EE00D84566 /* UVNewMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 507}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	AC91B287112F28EE00D84566 /* UVNewMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 6682}}";
			sepNavSelRange = "{2639, 52}";
			sepNavVisRange = "{2237, 716}";
		};
	};
	AC91B2C8112F320700D84566 /* UVSubjectSelectViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	AC91B2C9112F320700D84566 /* UVSubjectSelectViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 1352}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{487, 866}";
		};
	};
	AC91B418113461C900D84566 /* UVQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 619}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	AC91B419113461C900D84566 /* UVQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 559}}";
			sepNavSelRange = "{829, 0}";
			sepNavVisRange = "{359, 707}";
		};
	};
	AC91B50011349B6600D84566 /* UVUserButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{266, 1378}";
		};
	};
	ACBA711F1182B6CB000D0A0B /* UVNetworkUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	ACBA824711399A2B006D5219 /* UVActivityIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 455}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	ACBA824811399A2B006D5219 /* UVActivityIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 962}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	ACDDB1F610FCFB99009079D6 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 65}, {1239, 808}}";
		};
	};
	ACDDB22710FD1249009079D6 /* UVNSURLAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 487}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	ACDDB22810FD1249009079D6 /* UVNSURLAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1133}";
		};
	};
	ACEE427B10A9EDC1003D8751 /* UVResponseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	ACEE435F10AA32A4003D8751 /* UVCommentListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1138}";
		};
	};
	ACEE442C10AB370F003D8751 /* UVComment.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	ACEE442D10AB370F003D8751 /* UVComment.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1222}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1662, 1309}";
		};
	};
	ACEE457B10AC9D32003D8751 /* UVProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 533}}";
			sepNavSelRange = "{709, 53}";
			sepNavVisRange = "{33, 1134}";
		};
	};
	ACEE457C10AC9D32003D8751 /* UVProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 4329}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	ACEE460110ACC08C003D8751 /* UVBaseSuggestionListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	ACEE460210ACC08C003D8751 /* UVBaseSuggestionListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3309, 1394}";
		};
	};
	ACEE461510ACC158003D8751 /* UVBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1131}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1116}";
		};
	};
	ACEE461610ACC158003D8751 /* UVBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2925}}";
			sepNavSelRange = "{1583, 41}";
			sepNavVisRange = "{953, 1369}";
		};
	};
	D209DF0011B33E95001E1BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312141108D366100000D5F /* UserVoice.h */;
		name = "UserVoice.h: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D209DF2B11B3428E001E1BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91B418113461C900D84566 /* UVQuestion.h */;
		name = "UVQuestion.h: 26";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	D209DF2C11B3428E001E1BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91B419113461C900D84566 /* UVQuestion.m */;
		name = "UVQuestion.m: 26";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	D209DF2E11B3428E001E1BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVAnswer.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	D209DF3E11B342D6001E1BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVStatus.m: 20";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	D217268C11A2019A005487BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC35308011014D20006FD1C1 /* UVSuggestionChickletView.m */;
		name = "UVSuggestionChickletView.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1201;
		vrLoc = 187;
	};
	D21726B011A205CC005487BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC107F3110FD3CBE00CB6273 /* UVFooterView.h */;
		name = "UVFooterView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	D21726B211A205CC005487BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC353415110A5A7B006FD1C1 /* UVUserChickletView.h */;
		name = "UVUserChickletView.h: 37";
		rLen = 50;
		rLoc = 829;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	D21726B311A205CC005487BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC353416110A5A7B006FD1C1 /* UVUserChickletView.m */;
		name = "UVUserChickletView.m: 195";
		rLen = 715;
		rLoc = 6181;
		rType = 0;
		vrLen = 1064;
		vrLoc = 5839;
	};
	D21726DB11A20781005487BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVUserAvatarView.h: 16";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D217282111A21A13005487BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312B1F109914C100000D5F /* UVStyleSheet.m */;
		name = "UVStyleSheet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1059;
	};
	D243AFD310D8606D0053E893 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D243AFD410D8606D0053E893 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2453B4D11ADB3A800C7E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC04F4F2109A3D4A00551F2D /* UVSuggestionDetailsViewController.h */;
		name = "UVSuggestionDetailsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	D2453CE011ADEDAA00C7E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACBA824711399A2B006D5219 /* UVActivityIndicator.h */;
		name = "UVActivityIndicator.h: 18";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	D2453CE111ADEDAA00C7E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACBA824811399A2B006D5219 /* UVActivityIndicator.m */;
		name = "UVActivityIndicator.m: 28";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	D2453CE211ADEDAA00C7E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B9F6C10B318DC002C8712 /* UVNewSuggestionViewController.h */;
		name = "UVNewSuggestionViewController.h: 45";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1216;
		vrLoc = 272;
	};
	D2453E3911AE676600C7E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEE461510ACC158003D8751 /* UVBaseViewController.h */;
		name = "UVBaseViewController.h: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	D2453EF511AF31EB00C7E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B18D210D878D0002B03F7 /* UVCategory.h */;
		name = "UVCategory.h: 13";
		rLen = 13;
		rLoc = 222;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	D2453EF711AF31EB00C7E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B18D310D878D0002B03F7 /* UVCategory.m */;
		name = "UVCategory.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	D2453F0611AF31EB00C7E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEE457B10AC9D32003D8751 /* UVProfileViewController.h */;
		name = "UVProfileViewController.h: 31";
		rLen = 53;
		rLoc = 709;
		rType = 0;
		vrLen = 1134;
		vrLoc = 33;
	};
	D2453F2D11AF391900C7E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B16C910D7F586002B03F7 /* UVWelcomeViewController.h */;
		name = "UVWelcomeViewController.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	D2453F2E11AF391900C7E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B13E310CF29CF002B03F7 /* UVInfoViewController.h */;
		name = "UVInfoViewController.h: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	D2453FFE11AF7CA300C7E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B13E410CF29CF002B03F7 /* UVInfoViewController.m */;
		name = "UVInfoViewController.m: 84";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 974;
		vrLoc = 2183;
	};
	D245403811AF83DA00C7E4BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91B286112F28EE00D84566 /* UVNewMessageViewController.h */;
		name = "UVNewMessageViewController.h: 36";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	D24A3696119F6CB7005BC3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC35392E110F8474006FD1C1 /* TTWebController.m */;
		name = "TTWebController.m: 82";
		rLen = 4;
		rLoc = 2336;
		rType = 0;
		vrLen = 975;
		vrLoc = 1670;
	};
	D24A384B11A09EEC005BC3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31252E109231D800000D5F /* YOAuthUtil.h */;
		name = "YOAuthUtil.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	D24A384D11A09EEC005BC3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1E2F80111E2EB200415C16 /* UVCategorySelectViewController.m */;
		name = "UVCategorySelectViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	D24A38BB11A0BB40005BC3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312B1E109914C100000D5F /* UVStyleSheet.h */;
		name = "UVStyleSheet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	D24A392911A0CE44005BC3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEE442C10AB370F003D8751 /* UVComment.h */;
		name = "UVComment.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	D24A3A1711A0E177005BC3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B15EA10D71359002B03F7 /* UVUIColorAdditions.m */;
		name = "UVUIColorAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	D24A3A2811A0E31D005BC3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31252C109231D800000D5F /* YOAuthToken.h */;
		name = "YOAuthToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 531;
	};
	D24A3ABD11A0F3AD005BC3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31251D109231D800000D5F /* NSData+OAuthResponse.m */;
		name = "NSData+OAuthResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	D24A3B9411A124AF005BC3F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31252F109231D800000D5F /* YOAuthUtil.m */;
		name = "YOAuthUtil.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	D25C898511B1AC9E000C0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3127E810976ED800000D5F /* UVSuggestion.h */;
		name = "UVSuggestion.h: 82";
		rLen = 0;
		rLoc = 2561;
		rType = 0;
		vrLen = 1257;
		vrLoc = 190;
	};
	D25C898611B1AC9E000C0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVSubdomain.h: 21";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	D25C899F11B1CF1F000C0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91B26B112F213900D84566 /* UVSubject.m */;
		name = "UVSubject.m: 14";
		rLen = 267;
		rLoc = 189;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	D25C89A111B1CF1F000C0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91B26A112F213900D84566 /* UVSubject.h */;
		name = "UVSubject.h: 10";
		rLen = 239;
		rLoc = 172;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D25C89A211B1CF1F000C0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVStatus.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	D25C89ED11B1D65B000C0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEE460110ACC08C003D8751 /* UVBaseSuggestionListViewController.h */;
		name = "UVBaseSuggestionListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	D25C89EE11B1D65B000C0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEE460210ACC08C003D8751 /* UVBaseSuggestionListViewController.m */;
		name = "UVBaseSuggestionListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1394;
		vrLoc = 3309;
	};
	D25C89EF11B1D65B000C0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31239D1090EB3700000D5F /* UVSuggestionListViewController.h */;
		name = "UVSuggestionListViewController.h: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	D25C89F111B1D65B000C0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B1A9B10DB0B97002B03F7 /* UVProfileIdeaListViewController.h */;
		name = "UVProfileIdeaListViewController.h: 28";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	D25C8B2811B332AF000C0B43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312081108CFD9F00000D5F /* UVConfig.h */;
		name = "UVConfig.h: 21";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	D262088C11B34C950053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVAnswer.m: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 1170;
		vrLoc = 0;
	};
	D262088E11B34C950053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVSubdomain.m: 32";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1589;
		vrLoc = 271;
	};
	D26208AD11B34D620053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31220C108FC57700000D5F /* UVClientConfig.h */;
		name = "UVClientConfig.h: 31";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	D26208DF11B35EA60053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31201F108CE4B100000D5F /* UserVoice.m */;
		name = "UserVoice.m: 40";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	D26208E011B35EA60053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVToken.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	D26208E511B35EA60053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVProfileEditViewController.m: 123";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 2529;
		vrLoc = 2579;
	};
	D262090111B368160053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312527109231D800000D5F /* YOAuthSignatureMethod.h */;
		name = "YOAuthSignatureMethod.h: 29";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	D262091E11B36B010053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3121F6108FC46500000D5F /* UVBaseModel.h */;
		name = "UVBaseModel.h: 27";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1994;
		vrLoc = 82;
	};
	D262092A11B36D9C0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31251E109231D800000D5F /* NSDictionary+QueryString.h */;
		name = "NSDictionary+QueryString.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	D262092B11B36D9C0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31251F109231D800000D5F /* NSDictionary+QueryString.m */;
		name = "NSDictionary+QueryString.m: 26";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	D262092D11B36D9C0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312522109231D800000D5F /* YOAuth.h */;
		name = "YOAuth.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	D262092E11B36D9C0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312523109231D800000D5F /* YOAuthConsumer.h */;
		name = "YOAuthConsumer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	D262094811B36FBE0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3121F7108FC46500000D5F /* UVBaseModel.m */;
		name = "UVBaseModel.m: 64";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 2144;
		vrLoc = 1264;
	};
	D262097C11B49E6C0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91B264112F20F200D84566 /* UVMessage.m */;
		name = "UVMessage.m: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	D262097F11B49EB60053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91B263112F20F200D84566 /* UVMessage.h */;
		name = "UVMessage.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	D26209BC11B4A74A0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91B287112F28EE00D84566 /* UVNewMessageViewController.m */;
		name = "UVNewMessageViewController.m: 96";
		rLen = 220;
		rLoc = 2497;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1941;
	};
	D26209E211B4AC6C0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B16CA10D7F586002B03F7 /* UVWelcomeViewController.m */;
		name = "UVWelcomeViewController.m: 178";
		rLen = 431;
		rLoc = 6265;
		rType = 0;
		vrLen = 1860;
		vrLoc = 5669;
	};
	D2620A4A11B4B6810053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACDDB22810FD1249009079D6 /* UVNSURLAdditions.m */;
		name = "UVNSURLAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	D2620A9311B4C6F00053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB0DDB3118A32AD001B2362 /* NSError+UVExtras.h */;
		name = "NSError+UVExtras.h: 19";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	D2620AA911B4C8F70053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9FB0DDB4118A32AD001B2362 /* NSError+UVExtras.m */;
		name = "NSError+UVExtras.m: 42";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	D2620ADD11B4D0780053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA2ED10BB4931002C8712 /* UVForum.h */;
		name = "UVForum.h: 23";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	D2620ADE11B4D0780053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEE461610ACC158003D8751 /* UVBaseViewController.m */;
		name = "UVBaseViewController.m: 68";
		rLen = 41;
		rLoc = 1583;
		rType = 0;
		vrLen = 1369;
		vrLoc = 953;
	};
	D2620AE111B4D0780053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312727109667CE00000D5F /* UVUser.h */;
		name = "UVUser.h: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1732;
		vrLoc = 248;
	};
	D2620AE411B4D0780053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31242310911C8600000D5F /* UVSession.h */;
		name = "UVSession.h: 41";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	D2620B1911B4DBA90053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31239E1090EB3700000D5F /* UVSuggestionListViewController.m */;
		name = "UVSuggestionListViewController.m: 28";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	D2620B4C11B4E2DE0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2825DE81190E137000CFD57 /* UVSuggestionDetailsViewController.m */;
		name = "UVSuggestionDetailsViewController.m: 63";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1125;
	};
	D2620B4E11B4E2DE0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1BA2EE10BB4931002C8712 /* UVForum.m */;
		name = "UVForum.m: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1139;
		vrLoc = 452;
	};
	D2620B4F11B4E2DE0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F22C9C51189132A0091745E /* UVTopic.h */;
		name = "UVTopic.h: 27";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	D2620B5011B4E2DE0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F22C9C61189132A0091745E /* UVTopic.m */;
		name = "UVTopic.m: 40";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1104;
		vrLoc = 31;
	};
	D2620B5111B4E2DE0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC3127E910976ED800000D5F /* UVSuggestion.m */;
		name = "UVSuggestion.m: 80";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1680;
		vrLoc = 605;
	};
	D2620B5211B4E2DE0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVToken.m: 80";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1745;
		vrLoc = 1024;
	};
	D2620B5311B4E2DE0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312082108CFD9F00000D5F /* UVConfig.m */;
		name = "UVConfig.m: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	D2620B5411B4E2DE0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31259C109263F600000D5F /* UVResponseDelegate.m */;
		name = "UVResponseDelegate.m: 39";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 2125;
		vrLoc = 930;
	};
	D2620B5511B4E2DE0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31242410911C8600000D5F /* UVSession.m */;
		name = "UVSession.m: 41";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 967;
		vrLoc = 182;
	};
	D2620B5611B4E2DE0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B16FD10D80EAE002B03F7 /* UVRootViewController.m */;
		name = "UVRootViewController.m: 136";
		rLen = 0;
		rLoc = 4534;
		rType = 0;
		vrLen = 1883;
		vrLoc = 719;
	};
	D2620B5811B4E2DE0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312728109667CE00000D5F /* UVUser.m */;
		name = "UVUser.m: 177";
		rLen = 0;
		rLoc = 6700;
		rType = 0;
		vrLen = 2167;
		vrLoc = 4826;
	};
	D2620B6F11B4E7090053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B1A9C10DB0B97002B03F7 /* UVProfileIdeaListViewController.m */;
		name = "UVProfileIdeaListViewController.m: 56";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1456;
		vrLoc = 994;
	};
	D2620D4811B58B150053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEE457C10AC9D32003D8751 /* UVProfileViewController.m */;
		name = "UVProfileViewController.m: 23";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	D2620E3E11B5919E0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* UserVoice_Prefix.pch */;
		name = "UserVoice_Prefix.pch: 4";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	D2620EB411B597290053EA4C /* NSString+EscapingUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 498}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	D2620FA611B5AA2D0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2910B601190D454006B6507 /* UVClientConfig.m */;
		name = "UVClientConfig.m: 17";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	D2620FC411B5AC1B0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+EscapingUtils.h: 6";
		rLen = 0;
		rLoc = 116;
		rType = 0;
		vrLen = 116;
		vrLoc = 0;
	};
	D2620FC511B5AC1B0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+EscapingUtils.m: 4";
		rLen = 23;
		rLoc = 91;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	D2620FC611B5AC1B0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSDictionary+ParamUtils.m: 29";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	D2620FC811B5AC1B0053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312529109231D800000D5F /* YOAuthSignatureMethod_HMAC-SHA1.m */;
		name = "YOAuthSignatureMethod_HMAC-SHA1.m: 30";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1259;
		vrLoc = 273;
	};
	D2620FD911B5B2270053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTTPRiot_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 20;
		vrLoc = 0;
	};
	D2620FDA11B5B2270053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312520109231D800000D5F /* NSString+URLEncoding.h */;
		name = "NSString+URLEncoding.h: 32";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	D2620FDC11B5B2270053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	D2620FDD11B5B2270053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	D2620FDE11B5B2270053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	D2620FDF11B5B2270053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "NSString+SBJSON.h: 20";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1349;
		vrLoc = 977;
	};
	D2620FE011B5B2270053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312524109231D800000D5F /* YOAuthConsumer.m */;
		name = "YOAuthConsumer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	D2620FE111B5B2270053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312525109231D800000D5F /* YOAuthRequest.h */;
		name = "YOAuthRequest.h: 119";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2103;
	};
	D262102211B5B5B40053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31252D109231D800000D5F /* YOAuthToken.m */;
		name = "YOAuthToken.m: 23";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 964;
		vrLoc = 74;
	};
	D262102311B5B5B40053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B9F6D10B318DC002C8712 /* UVNewSuggestionViewController.m */;
		name = "UVNewSuggestionViewController.m: 23";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	D262102411B5B5B40053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVSignInViewController.m: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	D262102511B5B5B40053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC312521109231D800000D5F /* NSString+URLEncoding.m */;
		name = "NSString+URLEncoding.m: 21";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	D262105811B5B73B0053EA4C /* TestApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TestApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D262107411B5B8F10053EA4C /* Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tests;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D262107A11B5B9170053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UserVoiceTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	D262107B11B5B9170053EA4C /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	D262107C11B5B9170053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVConfigTest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	D262108D11B5B9290053EA4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B15EA10D71359002B03F7 /* UVUIColorAdditions.m */;
		name = "UVUIColorAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	D276816511A637EE003E2522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC31259B109263F600000D5F /* UVResponseDelegate.h */;
		name = "UVResponseDelegate.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	D276824B11A667F9003E2522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91B50011349B6600D84566 /* UVUserButton.m */;
		name = "UVUserButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 266;
	};
	D27682CA11A6758C003E2522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B9ECB10B1E7FF002C8712 /* UVSearchResultsViewController.m */;
		name = "UVSearchResultsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	D27682CB11A6758C003E2522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B9ECA10B1E7FF002C8712 /* UVSearchResultsViewController.h */;
		name = "UVSearchResultsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	D27682FE11A69029003E2522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEE442D10AB370F003D8751 /* UVComment.m */;
		name = "UVComment.m: 77";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1662;
	};
	D2825DE81190E137000CFD57 /* UVSuggestionDetailsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UVSuggestionDetailsViewController.m;
		path = "/Users/scott/Workspace/rails/uservoice-iphone/UserVoice/Classes/UVSuggestionDetailsViewController.m";
		sourceTree = "<absolute>";
	};
	D287345A118A732B00287D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Rakefile: 26";
		rLen = 0;
		rLoc = 1026;
		rType = 0;
		vrLen = 1334;
		vrLoc = 0;
	};
	D2910AFA118FAA36006B6507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACDDB22710FD1249009079D6 /* UVNSURLAdditions.h */;
		name = "UVNSURLAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	D2910B02118FAA36006B6507 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/scott/Workspace/rails/uservoice-iphone/UserVoice/Tests-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2910B03118FAA36006B6507 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/scott/Workspace/rails/uservoice-iphone/UserVoice/UserVoice.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D2910B30118FACD5006B6507 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 297124967.437999;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	D2910B601190D454006B6507 /* UVClientConfig.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UVClientConfig.m;
		path = "/Users/scott/Workspace/rails/uservoice-iphone/UserVoice/Classes/UVClientConfig.m";
		sourceTree = "<absolute>";
	};
	D2AAC07D0554694100DB518D /* UserVoice */ = {
		activeExec = 0;
	};
	D2AEC52811A258000019066C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91B2C9112F320700D84566 /* UVSubjectSelectViewController.m */;
		name = "UVSubjectSelectViewController.m: 68";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1541;
	};
	D2AEC52A11A258000019066C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVSignInViewController.h: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	D2AEC52D11A258000019066C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVProfileEditViewController.h: 29";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	D2AEC53111A258000019066C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC91B2C8112F320700D84566 /* UVSubjectSelectViewController.h */;
		name = "UVSubjectSelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	D2AEC53311A258000019066C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B16FC10D80EAE002B03F7 /* UVRootViewController.h */;
		name = "UVRootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	D2AEC53411A258000019066C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEE427B10A9EDC1003D8751 /* UVResponseViewController.h */;
		name = "UVResponseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D2AEC53F11A258000019066C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACEE435F10AA32A4003D8751 /* UVCommentListViewController.h */;
		name = "UVCommentListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1138;
		vrLoc = 0;
	};
	D2AEC54011A258000019066C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1E2F7F111E2EB200415C16 /* UVCategorySelectViewController.h */;
		name = "UVCategorySelectViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D2BB2A1E119CAC0F00B9042B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACDDB1F610FCFB99009079D6 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	D2BB2A22119CAC0F00B9042B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ACBA711F1182B6CB000D0A0B /* UVNetworkUtils.m */;
		name = "UVNetworkUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	D2BB2A24119CAC0F00B9042B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC1B15E910D71359002B03F7 /* UVUIColorAdditions.h */;
		name = "UVUIColorAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	D2D31C1C11B09DDE00B5AECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVInfo.h: 28";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	D2D31C1D11B09DDE00B5AECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "UVInfo.m: 34";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1263;
		vrLoc = 158;
	};
	D2D31C4B11B1A8CE00B5AECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC107F3210FD3CBE00CB6273 /* UVFooterView.m */;
		name = "UVFooterView.m: 19";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
}
